{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,  // Enable this flag
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
